[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jun 24 09:49:09 2020
[*]
[dumpfile] "testbench.lx2"
[dumpfile_mtime] "Wed Jun 17 12:51:10 2020"
[dumpfile_size] 1245
[savefile] "testbench.gtkw"
[timestart] 0
[size] 1809 680
[pos] -6 -1
*-3.988071 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.mut.
[treeopen] test.mut2.
[sst_width] 327
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 246
@28
test.clock[0]
test.trigger[0]
@200
-
@28
[color] 3
test.mut.ss[0]
[color] 3
test.mut.sclk[0]
[color] 3
test.mut.sdi[0]
@200
-
@28
test.mut.internal_ss[0]
test.mut.internal_sclk[0]
test.mut.internal_trigger[0]
test.mut.bitcounter_enable[0]
test.mut.internal_complete[0]
test.mut.complete[0]
test.mut.internal_data[7:0]
test.mut.data[7:0]
@200
-
@28
[color] 3
test.mut2.ss[0]
[color] 3
test.mut2.sclk[0]
@200
-
@28
test.mut2.internal_ss[0]
test.mut2.internal_sclk[0]
test.mut2.internal_data[7:0]
test.mut2.data[7:0]
test.mut2.complete[0]
[pattern_trace] 1
[pattern_trace] 0
