[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jun 15 09:40:19 2020
[*]
[dumpfile] "testbench.lx2"
[dumpfile_mtime] "Mon Jun 15 09:38:02 2020"
[dumpfile_size] 777
[savefile] "testbench.gtkw"
[timestart] 0
[size] 1920 992
[pos] -1 -1
*-2.988071 72 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.genblk1[0].
[treeopen] test.genblk1[0].genblk2[0].
[treeopen] test.genblk1[0].genblk2[1].
[treeopen] test.genblk1[1].
[treeopen] test.genblk1[1].genblk2[0].
[treeopen] test.genblk1[1].genblk2[1].
[sst_width] 327
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 344
@28
[color] 2
test.clock[0]
[color] 2
test.trigger[0]
test.abort[0]
test.invalidate[0]
@200
-
@28
test.genblk1[0].genblk2[0].spi_stimulus_mut.ss[0]
test.genblk1[0].genblk2[0].spi_stimulus_mut.sclk[0]
test.genblk1[0].genblk2[0].spi_stimulus_mut.valid[0]
@200
-
@28
[color] 3
test.genblk1[0].genblk2[1].spi_stimulus_mut.ss[0]
[color] 3
test.genblk1[0].genblk2[1].spi_stimulus_mut.sclk[0]
[color] 3
test.genblk1[0].genblk2[1].spi_stimulus_mut.valid[0]
@200
-
@28
test.genblk1[1].genblk2[0].spi_stimulus_mut.ss[0]
test.genblk1[1].genblk2[0].spi_stimulus_mut.sclk[0]
test.genblk1[1].genblk2[0].spi_stimulus_mut.valid[0]
@200
-
@28
[color] 3
test.genblk1[1].genblk2[1].spi_stimulus_mut.ss[0]
[color] 3
test.genblk1[1].genblk2[1].spi_stimulus_mut.sclk[0]
[color] 3
test.genblk1[1].genblk2[1].spi_stimulus_mut.valid[0]
[pattern_trace] 1
[pattern_trace] 0
