[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Oct  2 12:13:12 2020
[*]
[dumpfile] "testbench.lx2"
[dumpfile_mtime] "Fri Oct  2 12:13:08 2020"
[dumpfile_size] 370
[savefile] "testbench.gtkw"
[timestart] 4
[size] 1366 680
[pos] -1 -1
*-3.988071 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.mut.
[sst_width] 327
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 246
@28
test.clock[0]
@24
test.mut.target_value[7:0]
test.mut.output_value[7:0]
[pattern_trace] 1
[pattern_trace] 0
