[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jul 14 13:33:00 2020
[*]
[dumpfile] "testbench.lx2"
[dumpfile_mtime] "Tue Jul 14 13:30:36 2020"
[dumpfile_size] 1338
[savefile] "testbench.gtkw"
[timestart] 0
[size] 1920 992
[pos] -1 -1
*-3.988071 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.counter1.
[sst_width] 275
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 474
@28
test.clock[0]
@200
-
-counter1:
@28
[color] 2
test.counter1.start[0]
[color] 2
test.counter1.internal_start[0]
[color] 2
test.counter1.counting[0]
@24
[color] 2
test.counter1.reload_value[7:0]
[color] 2
test.counter1.value[7:0]
@28
[color] 2
test.counter1.overflow[0]
@201
-
@200
-counter2:
@28
test.counter2.start[0]
test.counter2.internal_start[0]
@24
test.counter2.value[7:0]
@28
test.counter2.overflow[0]
@200
-
-counter3:
@28
[color] 2
test.counter3.stop[0]
@24
[color] 2
test.counter3.value[7:0]
@28
[color] 2
test.counter3.overflow[0]
@200
-
-counter4:
@28
test.counter4.reset[0]
@24
[color] 4
test.counter4.value[7:0]
@28
test.counter4.overflow[0]
@200
-
-counter5:
@28
[color] 2
test.counter5.start[0]
[color] 2
test.counter5.internal_start[0]
@24
[color] 2
test.counter5.value[7:0]
@28
[color] 2
test.counter5.overflow[0]
@200
-
-counter6:
@28
test.counter6.start[0]
test.counter6.internal_start[0]
@24
test.counter6.value[7:0]
@28
test.counter6.overflow[0]
@200
-
-counter7:
@28
[color] 2
test.counter7.start[0]
[color] 2
test.counter7.stop[0]
[color] 2
test.counter7.autoreload[0]
@24
[color] 2
test.counter7.value[7:0]
@28
[color] 2
test.counter7.counting[0]
[color] 2
test.counter7.overflow[0]
@200
-
-counter8:
@28
test.counter8.start[0]
test.counter8.stop[0]
test.counter8.autoreload[0]
test.counter8.autostart[0]
@24
test.counter8.value[7:0]
@28
test.counter8.counting[0]
test.counter8.overflow[0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
