[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Feb 26 10:35:57 2020
[*]
[dumpfile] "testbench.lx2"
[dumpfile_mtime] "Wed Feb 26 10:35:22 2020"
[dumpfile_size] 846
[savefile] "testbench.gtkw"
[timestart] 0
[size] 1920 992
[pos] -1 -1
*-3.988071 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.counter0.
[treeopen] test.counter0.genblk2.
[treeopen] test.counter0.genblk4.
[sst_width] 327
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 619
@28
test.clock[0]
@200
-
@28
test.trigger[0]
[color] 2
test.counter0.internal_start[0]
[color] 2
test.counter0.internal_stop[0]
[color] 2
test.counter0.counting[0]
@24
[color] 2
test.counter0.count[7:0]
@28
[color] 2
test.counter0.overflow[0]
@200
-
@24
test.timer0.tick_number_rising_edge[7:0]
test.timer0.tick_number_falling_edge[7:0]
@200
-
@28
test.timer0.generated_signal[0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
